import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in); 
        float nota1, nota2, nota3, nota4, media, peso1, peso2, peso3, peso4;
        
        System.out.print("Digite a primeira nota(de 0 a 10): ");
        nota1 = sc.nextInt();
        System.out.print("digite o peso da nota: ");
        peso1 = sc.nextInt();

        System.out.print("Digite a segunda nota(de 0 a 10): ");
        nota2 = sc.nextInt();
        System.out.print("digite o peso da nota: ");
        peso2 = sc.nextInt();

        System.out.print("Digite a terceira nota(de 0 a 10): ");
        nota3 = sc.nextInt();
        System.out.print("digite o peso da nota: ");
        peso3 = sc.nextInt();

        System.out.print("Digite a quarta nota(de 0 a 10): ");
        nota4 = sc.nextInt();
        System.out.print("digite o peso da nota: ");
        peso4 = sc.nextInt();

        media = (nota1 + nota2 + nota3 + nota4) / 4; 

      if (nota1 >=0 && nota1 <=10){
      if (nota2 >=0 && nota2 <=10)
      if (nota3 >=0 && nota3 <=10)  
      if (nota4 >=0 && nota4 <=10)

       media = (nota1*peso1 + nota2*peso2 + nota3*peso3 + nota4*peso4) / peso1 + peso2 + peso3 + peso4; 


        if (media >=7) 
            System.out.println("MEDIA DO ALUNO: " + media + " ALUNO APROVADO!!");
            
        if (media >=5 && media<7) 
         System.out.println("MEDIA DO ALUNO: " + media + " ALUNO DE EXAME FINAL!!");
        
        if (media <5)
         System.out.println("MEDIA DO ALUNO: " + media + " ALUNO REPROVADO!!");
        
            
      }
      else 
        System.out.println("numero invalido");
    }      
}

